Observações:
-Observação01:
# Quando foi realizado um este com valor do produto negativo a API tras dois tipos de retorno.

## De R$ -0,01 até R$ -11.99, tras o retorno: 
"error_response": {
        "validation_errors": [
            {
                "code": "18",
                "message": "deve ser maior ou igual a 0",
                "field": "transaction_products.price_unit",
                "message_complete": "Valor Unitário deve ser maior ou igual a 0"
            }
        ]
    }

## com valores maiores que R$ -12.00, tras o retorno duplicado: 
"error_response": {
        "validation_errors": [
            {
                "code": "17",
                "message": "deve ser maior do que 0",
                "field": "price_seller",
                "message_complete": "Valor loja deve ser maior do que 0"
            },
            {
                "code": "18",
                "message": "deve ser maior ou igual a 0",
                "field": "transaction_products.price_unit",
                "message_complete": "Valor Unitário deve ser maior ou igual a 0"
            }
        ]
    }

---------------------------------------------------------------------------------------------------

Observação02: Quando é passado 
"payment":{  
    "payment_method_id":""
  } 

ou com valor de uma transação invalida que não existe na tabela "Tabela 3 - Formas de Pagamento" a 
API gera um pedido para ser pago ! Deveria ser bloqueado ? e também se não enviar esse nó é gerado 
um pedido. Os CT06 e CT07 foi gerado para passar apresentando esse tipo de pedido. 
Fiquei na duvida se era para passar ou bloquear.

----------------------------------------------------------------------------------------------------

Observação03: Existe retornos especificos para o envio do valor do frete invalido ou quantidade 
'Zerada'. Não implementado os teste automatizados porem feito analise manual.